########################################################################
#
#XXL-JOB配置
#
########################################################################
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:9023/xxl-job-admin
### xxl-job executor address ， Project sample
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
### Project port
xxl.job.executor.port=12345
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/home/admin/logs/makecoupon/xxljob/
### xxl-job log retention days
xxl.job.executor.logretentiondays=4