### springboot应用名
spring.application.name=eureka-server-registration-center
### 服务端口号
server.port=520
eureka.instance.hostname=localhost
### 本服务为注册中心，设置为false，表示不向注册中心注册自己
eureka.client.register-with-eureka=false
### 本服务为单点eureka注册中心，不需要同步其它节点数据，故设置为false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/